# ============================================================
# myblog backend Dockerfile
# - 多阶段构建 backend 与 seed
# - 运行时工作目录 /app,兼容当前 ./uploads 相对路径
# - apk 使用阿里云镜像源,避免国内网络拉不到 dl-cdn.alpinelinux.org
# ============================================================

FROM golang:1.25-alpine AS builder

WORKDIR /src

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories \
    && apk add --no-cache ca-certificates tzdata build-base

COPY go.mod go.sum ./

# Go module 国内代理,避免拉模块超时
ENV GOPROXY=https://goproxy.cn,direct
ENV GOSUMDB=off

RUN go mod download

COPY . .

# 编译后端服务
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -o /out/myblog-server ./cmd/server

# 编译 seed 工具
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -o /out/myblog-seed ./cmd/seed

FROM alpine:3.22 AS runtime

WORKDIR /app

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories \
    && apk add --no-cache ca-certificates tzdata curl \
    && addgroup -S app \
    && adduser -S -G app app \
    && mkdir -p /app/uploads /app/configs /app/migrations \
    && chown -R app:app /app

COPY --from=builder /out/myblog-server /usr/local/bin/myblog-server
COPY --from=builder /out/myblog-seed /usr/local/bin/myblog-seed
COPY configs/config.example.yaml /app/configs/config.example.yaml
COPY migrations /app/migrations
COPY docs /app/docs

USER app

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/myblog-server"]
