# ============================================================
# myblog frontend Dockerfile
# - 构建 web/dist
# - 使用 nginx 承载静态站点
# ============================================================

FROM node:24-alpine AS builder

WORKDIR /app

COPY web/package.json web/package-lock.json ./
RUN npm ci

COPY web/ .

# 生产环境 API 基础路径由 web/.env.production 控制
RUN npm run build

FROM nginx:1.27-alpine AS runtime

RUN rm -f /etc/nginx/conf.d/default.conf
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
